{
    "https_port": 443,
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Information",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AppSettings": {
        "RockLib.Environment": "Prod",
        "RockLib.ApplicationId": "222205",
        "RockLib.HostingEnvironment": "AwsPublic"
    },
    "RockLib.Metrics": {
        "Client": {
            "Type": "RockLib.Metrics.InfluxDBMetricsClient, RockLib.Metrics",
            "ServerBaseAddress": "http://telegraf-agent.sandbox.squigglelines.com:8094"
        }
    },
    "RockLib.Logging": {
        "Level": "Info",
        "LogProviders": {
            "type": "RockLib.Logging.ConsoleLogProvider, RockLib.Logging"
        }
    }
}